# otus_spring_homework

./: .gitignore  README.md  pom.xml
quiz-system/: pom.xml
quiz-system/src/main/java/ru/otus/quizsystem/: Main.java
quiz-system/src/main/java/ru/otus/quizsystem/config/: QuizProperties.java
quiz-system/src/main/java/ru/otus/quizsystem/domain/: Question.java  Quiz.java
quiz-system/src/main/java/ru/otus/quizsystem/exception/: QuizLoadingException.java
quiz-system/src/main/java/ru/otus/quizsystem/service/: IOService.java  QuizAppService.java  QuizLoaderService.java  QuizRunnerService.java
quiz-system/src/main/java/ru/otus/quizsystem/service/impl/: IOServiceImpl.java  QuizAppServiceImpl.java  QuizCsvClasspathLoader.java  QuizRunnerServiceImpl.java
quiz-system/src/main/resources/: General_Knowledge_Quiz.csv  quiz.properties
quiz-system/src/test/java/ru/otus/quizsystem/service/impl/: QuizCsvClasspathLoaderTest.java
quiz-system/src/test/resources/: question_parsing_sample_data.csv
test-system/: pom.xml
test-system/src/main/java/ru/otus/testsystem/: Main.java
test-system/src/main/java/ru/otus/testsystem/config/: TestingProperties.java
test-system/src/main/java/ru/otus/testsystem/domain/: Question.java  Test.java
test-system/src/main/java/ru/otus/testsystem/service/: IOService.java  TestLoaderService.java  TestRunnerService.java
test-system/src/main/java/ru/otus/testsystem/service/impl/: IOServiceImpl.java  TestLoaderServiceImpl.java  TestRunnerServiceImpl.java
test-system/src/main/resources/: testing.properties
test-system/src/test/java/ru/otus/testsystem/service/impl/: TestLoaderServiceImplTest.java
